# fintrack-pro-fullstack

./: README.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/budgetplanner/: BudgetPlannerApplication.java
backend/src/main/java/com/budgetplanner/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/budgetplanner/constants/: AppConstants.java
backend/src/main/java/com/budgetplanner/controller/: AnalyticsController.java  AuthController.java  ExpenseController.java  GoalController.java  IncomeController.java  UserController.java
backend/src/main/java/com/budgetplanner/dto/request/: ChangePasswordRequest.java  ExpenseRequest.java  ForgotPasswordRequest.java  GoalContributeRequest.java  GoalRequest.java  IncomeRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserUpdateRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/budgetplanner/dto/response/: AnalyticsResponse.java  AuthResponse.java  DashboardResponse.java  ExpenseResponse.java  GoalResponse.java  IncomeResponse.java  PagedResponse.java  SummaryResponse.java  UserResponse.java
backend/src/main/java/com/budgetplanner/entity/: BaseEntity.java  Expense.java  ExpenseCategory.java  Frequency.java  Goal.java  Income.java  OtpToken.java  User.java
backend/src/main/java/com/budgetplanner/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/budgetplanner/mapper/: ExpenseMapper.java  GoalMapper.java  IncomeMapper.java  UserMapper.java
backend/src/main/java/com/budgetplanner/repository/: ExpenseRepository.java  GoalRepository.java  IncomeRepository.java  OtpTokenRepository.java  UserRepository.java
backend/src/main/java/com/budgetplanner/response/: ApiResponse.java
backend/src/main/java/com/budgetplanner/security/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
backend/src/main/java/com/budgetplanner/service/: AnalyticsService.java  AuthService.java  EmailService.java  ExpenseService.java  GoalService.java  IncomeService.java  UserService.java
backend/src/main/java/com/budgetplanner/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  ExpenseServiceImpl.java  GoalServiceImpl.java  IncomeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/budgetplanner/util/: DateUtils.java  SecurityUtils.java
backend/src/main/java/com/budgetplanner/validation/: FrequencyValidator.java  ValidFrequency.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/budgetplanner/: BudgetPlannerApplicationTests.java
backend/src/test/java/com/budgetplanner/service/: ExpenseServiceImplTest.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: analytics.ts  auth.ts  axios.ts  expense.ts  goal.ts  income.ts  user.ts
frontend/src/components/Cards/: GoalCard.tsx  StatCard.tsx
frontend/src/components/Common/: Feedback.tsx  Modal.tsx  PrivateRoute.tsx
frontend/src/components/Forms/: ExpenseForm.tsx  GoalForm.tsx  IncomeForm.tsx
frontend/src/components/Layout/: AppLayout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/: AnalyticsPage.tsx  DashboardPage.tsx  ExpensesPage.tsx  FinTrackLogo.tsx  ForgotPasswordPage.tsx  GoalsPage.tsx  IncomePage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  SettingsPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
